<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Get all the geographical data from a certain URL based on YQL Geo Library</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
 #doc{
    background:#f8f8f8;
    color:#333;
    border:1em solid #f8f8f8;
    font-family:georgia,serif;
  }
  h1{
    font-size:180%;
    color:#69c;
  }
  h2{
    font-size:150%;
    color:#69c;
  }
  h3{
    font-size:140%;
    color:#69c;
  }
  p,li{font-size:130%;}
  ul{margin:0 0 0 1.5em;}
  li{padding:.2em 0;}
  li strong{
    width:8em;
    float:left;
    display:block;
  }
  #ft {margin-top: 30px;color: #999}
  #ft p{
    font-size:85%;
    text-align:right;
  }
  #ft p a {color: #69c}
  #map{
    height:300px;
    width:300px;
    position:relative;
  }
</style>
<script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
<script type="text/javascript">google.load("mootools", "1.2.4");</script>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Get all the geo locations from a certain URL</h1></div>
      <p id="url">http://mootools.net/developers/<p> 
      <div id="bd" role="main">
         <h2>Map and Info</h2>
         <div class="yui-g">
            <div class="yui-u first">
              <div id="map">Loading map...</div>
            </div>
            <div class="yui-u" id="info">Loading info...</div>
         </div><!-- and yui-g -->
      </div><!--end bd -->
  <div id="ft" role="contentinfo"><p>written by @<a href="http://twitter.com/thinkphp">thinkphp</a> using <a href="http://code.google.com/apis/maps/documentation/staticmaps/">Google Static Maps API V2</a> and <a href="geo.js">MooGeo</a></p></div>
</div><!-- end doc -->
<script type="text/javascript" src="geo.js"></script>
<script type="text/javascript">
(function(){
  var apikey = "ABQIAAAAHFKkG2s1GKwMWvhsxH6UGhTsE91L0UkYXwp_YlL0uSAPtCVs5hTWKxoV6BCF8F8RGtpqa4IYPMkbcQ",
      ob = {10:'A',11:"B",12:"C",13:"D",14:"E"},
      markers = '', url = $('url').get('html');
      new MooGeo(url,{
        onComplete: function(o){
           var info = $('info'), vec = [];
           if(window.console){console.log(o);}
           var all = o.place.length;
           for(var i=0;i<all;i++){
             if((i+1)>=10){
                vec.push(ob[(i+1)]+'. '+o.place[i].name+', '+o.place[i].country.content+' ('+o.place[i].centroid.latitude+', '+o.place[i].centroid.longitude+')');
                markers += '&markers=color:blue|label:'+ob[(i+1)]+'|'+o.place[i].centroid.latitude+','+o.place[i].centroid.longitude;
             }else {
                vec.push((i+1)+'. '+o.place[i].name+', '+o.place[i].country.content+' ('+o.place[i].centroid.latitude+', '+o.place[i].centroid.longitude+')');
                markers += '&markers=color:blue|label:'+(i+1)+'|'+o.place[i].centroid.latitude+','+o.place[i].centroid.longitude;
             }//endifelse          
           }//endfor    
           info.set('html',vec.join("<br/>"));
           var src = 'http://maps.google.com/maps/api/staticmap?sensor=false&size=350x300&maptype=roadmap&key='+apikey+ markers;
           var map = $('map');
           map.set('html','<img src="'+src+'" alt="map">');   
       } 
     });
})();
</script>
</body>
</html>
