<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Getting location from an IP based on YQL Geo Library</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
 #doc{
    background:#f8f8f8;
    color:#333;
    border:1em solid #f8f8f8;
    font-family:georgia,serif;
  }
  h1{
    font-size:180%;
    color:#69c;
  }
  h2{
    font-size:150%;
    color:#69c;
  }
  h3{
    font-size:140%;
    color:#69c;
  }
  p,li{font-size:130%;}
  ul{margin:0 0 0 1.5em;}
  li{padding:.2em 0;}
  li strong{
    width:8em;
    float:left;
    display:block;
  }
  #ft {margin-top: 30px;color: #999}
  #ft p{
    font-size:85%;
    text-align:right;
  }
  #ft p a {color: #69c}
  #map{
    height:300px;
    width:300px;
    position:relative;
  }
   </style>
<script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
<script type="text/javascript">google.load("mootools", "1.2.4");</script>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Get your IP and place on the map</h1></div>
      <div id="bd" role="main">
         <h2>Map and Info</h2>
         <div class="yui-g">
            <div class="yui-u first">
              <div id="map">Loading map...</div>

            </div>
            <div class="yui-u" id="info">Loading info...</div>
         </div><!-- and yui-g -->
      </div><!--end bd -->
  <div id="ft" role="contentinfo"><p>written by @<a href="http://twitter.com/thinkphp">thinkphp</a> using <a href="http://code.google.com/apis/maps/documentation/staticmaps/">Google Static Maps API V2</a> and <a href="geo.js">MooGeo</a></p></div>
</div><!-- end doc -->
<script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
<script type="text/javascript">google.load("mootools", "1.2.4");</script>
<script type="text/javascript" src="geo.js"></script>
<script type="text/javascript">
(function(){
 new MooGeo('ipvisitor',{
    onSuccess: function(o){
        var info = $('info');
        var ob = o.ip;
        if(window.console){console.log('IP: '+ob);}
        document.id('info').set('text','Your IP is: '+ob); 
        new MooGeo(o.ip,{
            onComplete: function(o) {
               var lat = o.place.centroid.latitude, lon = o.place.centroid.longitude, name = o.place.name; 
               var url = 'http://maps.google.com/maps/api/staticmap?center='+
               lat+','+lon+'&sensor=false&size=300x300&maptype=roadmap&key='+
               'ABQIAAAAHFKkG2s1GKwMWvhsxH6UGhTsE91L0UkYXwp_YlL0uSAPtCVs5hTWKxoV6BCF8F8RGtpqa4IYPMkbcQ'+
               '&markers=color:blue|label:I|'+lat+','+lon+'&visible='+lat+','+lon+'|'+(lat+1)+','+(lon+1); 
               var map = $('map');
               map.set('html','<img src="'+url+'" alt="'+name+'">');        
            }
        });
    }
  });
})();
</script>
</body>
</html>
