<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Getting all geographical data from text based on MooGeo</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
 #doc{
    background:#f8f8f8;
    color:#333;
    border:1em solid #f8f8f8;
    font-family:georgia,serif;
  }
  h1{
    font-size:180%;
    color:#69c;
  }
  h2{
    font-size:150%;
    color:#69c;
  }
  h3{
    font-size:140%;
    color:#69c;
  }
  p,li{font-size:130%;}
  ul{margin:0 0 0 1.5em;}
  li{padding:.2em 0;}
  li strong{
    width:8em;
    float:left;
    display:block;
  }
  #ft {margin-top: 30px;color: #999}
  #ft p{
    font-size:85%;
    text-align:right;
  }
  #ft p a {color: #69c}
  #map{
    height:300px;
    width:300px;
    position:relative;
  }
</style>
<script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
<script type="text/javascript">google.load("mootools", "1.3");</script>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Getting Location From Text</h1></div>
      <p id="text">My name is Adrian. I am a German living in London, England and one of my favorite places to go is Caracas. I also enjoyed Brazil a lot.</p> 
      <div id="bd" role="main">
         <h2>Map and Info</h2>
         <div class="yui-g">
            <div class="yui-u first">
              <div id="map">Loading map...</div>
            </div>
            <div class="yui-u" id="info">Loading info...</div>
         </div><!-- and yui-g -->
      </div><!--end bd -->
  <div id="ft" role="contentinfo"><p>dont't forget to follow me @<a href="http://twitter.com/thinkphp">thinkphp</a>| You can grab the source code of this samples <a href="http://mootools.net/forge/download/MooGeo/v1.0">MooGeo</a> on <a href="http://mootools.net/forge/download/MooGeo/v2.1">Forge</a></p></div>
</div><!-- end doc -->
<script type="text/javascript" src="MooGeo-yui-compressed.js"></script>
<script type="text/javascript">
(function(){
  var markers = '', text = $('text').get('html');
  new MooGeo(text,{
      onComplete: function(o){
         var info = $('info');
         var vec = [];
         if(window.console){console.log(o);}
         var all = o.place.length;
         for(var i=0;i<all;i++){
             vec.push(o.place[i].name+' ('+o.place[i].centroid.latitude+', '+o.place[i].centroid.longitude+')');
             markers += '&markers=color:blue|label:'+(i+1)+'|'+o.place[i].centroid.latitude+','+o.place[i].centroid.longitude;
         }    
         info.set('html',vec.join("<br/>"));
         var url = 'http://maps.google.com/maps/api/staticmap?sensor=false&size=300x300&maptype=roadmap&key='+
         'ABQIAAAAHFKkG2s1GKwMWvhsxH6UGhTsE91L0UkYXwp_YlL0uSAPtCVs5hTWKxoV6BCF8F8RGtpqa4IYPMkbcQ'+markers;
         var map = $('map');
         map.set('html','<img src="'+url+'" alt="map">');   
     }
  });
})();
</script>
</body>
</html>
